# {{ ansible_managed }}
# Upstream Ruby process cluster for load balancing
upstream redmine_konekto_cluster {
    server 127.0.0.1:7500;
    server 127.0.0.1:7501;
}

server {
   listen 80;
   server_name  {{ redmine_domain }};

   rewrite ^ https://$server_name$request_uri? permanent;
}


server {
    listen 443 ssl;
    server_name  {{ redmine_domain }};

    access_log  /var/log/nginx/redmine-konekdotto-access;
    error_log   /var/log/nginx/redmine-konekdotto-error;

    ssl_certificate /etc/letsencrypt/live/{{ redmine_domain }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ redmine_domain }}/privkey.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;

    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_trusted_certificate /etc/letsencrypt/live/{{ redmine_domain }}/chain.pem;

    proxy_set_header   Host $http_host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

    client_max_body_size       10m;
    client_body_buffer_size    128k;

    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;

    proxy_redirect off;

    location / {
        proxy_pass http://redmine_konekto_cluster;
    }

}
