
server {
    listen 443 ssl;
    server_name  {{radicale_domain}};

    access_log  /var/log/nginx/radicale-proxy-access;
    error_log   /var/log/nginx/radicale-proxy-error;

    ssl_certificate /etc/letsencrypt/live/{{ radicale_domain }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ radicale_domain }}/privkey.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;

    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_trusted_certificate /etc/letsencrypt/live/{{ radicale_domain }}/chain.pem;

    #include sites/proxy.include;
    proxy_set_header   Host $http_host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

    location / {

        proxy_pass http://127.0.0.1:{{radicale_host_port}};
    }

}
